// VARIABLES

@standart-bg: #f8f7f4;


body{
	font-family: 'Roboto', 'Arial', sans-serif;

	background-color: #849d8f;
}

.site-wrapper{
	min-width: 1200px;

	background-color: #849d8f;
	background-image: url("../img/ice-creams-1.png");
	background-position: top center;
	background-repeat: no-repeat;

	transition: background-color 0.6s,
							background-image 0.5s;
}

.content-wrapper{
	box-sizing: border-box;
	width: 1200px;
	padding: 0 27px;
	margin: 0 auto;
}

.display-none{
	display: none;
}

//placeholder styles

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #999;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	color: #999;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

//GENERAL STYLES

.wrap{
	display: inline-block;
	vertical-align: top;

	width: 100%;
	height: 100%;
	position: relative;
}

input[type=text],
input[type=number],
input[type=email],
input[type=password]{
	box-sizing: border-box;
	padding-left: 14px;
	padding-right: 14px;

	font-family: 'Roboto', 'Arial', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 500;
	color: #323232;

	border: 1px solid #d3d3d2;
	border-radius: 4px;

	&:focus{
		border-color: #8fbdec;
	}
}

input + label,
textarea + label{
	display: none;
}

input:focus + label,
textarea:focus + label{
	display: inline-block;
	vertical-align: top;

	position: absolute;
	top: -16px;
	left: 12px;

	font-size: 11px;
	line-height: 13px;
	color: #5b9ddf;
}

.btn{
	display: inline-block;
	vertical-align: top;

	box-sizing: border-box;
	min-width: 100px;
	min-height: 45px;

	font-family: 'Roboto', 'Arial', sans-serif;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	color: #fff;

	background: linear-gradient(to bottom, #f26843, #e74a35);

	border: none;
	border-radius: 20px;
	box-shadow: 0px 1px 2px 0px rgba(172, 16, 0, 1); 

	&:hover{
		cursor: pointer;
		
		background: linear-gradient(to bottom, #f58669, #ec6f5e);
		box-shadow: 0px 2px 2px 0px rgba(172, 16, 0, 1); 
	}

	&:active{
		background: linear-gradient(to bottom, #d74632, #e1613e);
		box-shadow: inset 0px 2px 2px 0px rgba(148,39,24, 1); 
	}
}

/**************************************************/

/* HEADER */

.main-header{
	position: relative;

	display: flex;
	padding-top: 23px;
}

.logo{
	margin-top: -13px;
	width: 160px;
}

.main-navigation{
	position: relative;

	margin-right: auto;

	&-list{
		list-style: none;
		padding: 0;
		margin: 0;
	}

	&-item{
		display: inline-block;
		vertical-align: top;

		padding-bottom: 5px;

		&:first-child{
			margin-left: 5px;
		}

		> a{
			position: relative;

			display: inline-block;
			vertical-align: top;

			padding-top: 7px;
			padding-bottom: 7px;
			padding-left: 13px;
			padding-right: 13px;

			font-size: 16px;
			line-height: 18px;
			font-weight: 700;
			text-decoration: none;
			color: #fff;

			&:hover{
				color: #333;
				background-color: @standart-bg;
				border-radius: 40px;

				&::after{
					opacity: 0;
				}
			}

			&:active{
				box-shadow: inset 0px 2px 1px 0px rgba(105, 105, 105, 1); 
			}

			&::after{
				content: "";
				position: absolute;
				top: 24px;
				left: 13px;
				right: 13px;

				height: 1px;
				background-color: rgba(255,255,255,0.3);
			}
		}
	}
}

.auxiliary-navigation{
	display: none;

	position: absolute;
	top: 37px;
	left: 0px;
	z-index: 10;

	&::after{
		content: "";
		position: absolute;
		top: 38px;
		left: 6px;
		right: 10px;

		height: 1px;
		background-color: #d1d0ce;
	}

	&-list{
		list-style: none;
		margin: 0;
		padding: 0;

		width: 143px;

		border-radius: 5px;
		background-color: @standart-bg;
	}

	&-item{

		> a{
			display: inline-block;

			box-sizing: border-box;
			width: 100%; 
			padding-top: 8px;
			padding-bottom: 7px;
			padding-left: 20px;

			font-size: 14px;
			line-height: 16px;
			font-weight: 400;
			text-decoration: none;
			color: #323232;

			background-color: @standart-bg;

			&:hover{
				background-color: #fbded8;
			}
		}

		&:first-child{
			a{
				padding-top: 10px;
				padding-bottom: 12px;
				margin-bottom: 1px;

				font-weight: 700;

				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
			}
		}

		&:last-child{
			a{
				padding-top: 10px;
				padding-bottom: 14px;

				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
			}
		}
	}
}

.search{

	&-block{
		position: relative;

		height: 36px;
	}

	&-button{
		font-size: 0;

		width: 32px;
		height: 32px;
		border: none;
		border-radius: 50%;

		background-color: #a1b5aa;

		position: relative;

		&:hover{
			cursor: pointer;
			background-color: @standart-bg;

			&::after{
				background-position: 0 -32px;
			}
		}

		&::after{
			content: "";
			position: absolute;
			top: 8px;
			left: 8px;

			width: 17px;
			height: 17px;

			background-image: url("../img/spritesheet.png");
			background-repeat: no-repeat;
		}
	}

	&-form{
		display: none;

		position: absolute;
		top: 36px;
		left: -310px;
		z-index: 10;

		box-sizing: border-box;
		width: 342px;
		height: 84px;

		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 15px;
		padding-right: 15px;

		background-color: @standart-bg;
		border-radius: 4px;

		.search-input{
			width: 100%;
			height: 100%;
		}
	}
}

.user-block{
	position: relative;

	height: 36px;
	margin-left: 10px;

	.login-link{
		display: inline-block;
		vertical-align: top;

		font-family: 'Roboto', 'Arial', sans-serif;
		font-size: 14px;
		line-height: 16px;
		font-weight: 500;
		color: #fff;
		text-decoration: none;

		padding-top: 8px;
		padding-left: 44px;
		padding-bottom: 8px;
		padding-right: 16px;

		background-color: #a1b5aa;
		border-radius: 40px;

		position: relative;

		&:hover{
			background-color: #f8f7f4;
			color: #323232;

			&::after{
				background-position: 0 -98px;
			}
		}

		&:active{
			color: rgba(50,50,50,0.1);
		}

		&::after{
			content: "";
			position: absolute;
			top: 6px;
			left: 16px;

			width: 21px;
			height: 19px;

			background-image: url("../img/spritesheet.png");
			background-repeat: no-repeat;
			background-position: 0 -64px;
		}
	}

	.login-form{
		display: none;
		
		position: absolute;
		top: 36px;
		left: -183px;
		z-index: 10;

		box-sizing: border-box;
		width: 277px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 19px;
		padding-right: 17px;

		background-color: @standart-bg;
		border-radius: 5px;

		&-link{
			display: inline-block;
			vertical-align: top;

			margin-left: 20px;

			font-size: 13px;
			line-height: 20px;
			text-decoration: underline;
			color: #323232;

			&:hover{
				text-decoration: none;
			}
		}
	}

	.login-input{
		box-sizing: border-box;
		width: 241px;
		height: 44px;

		margin-bottom: 20px;
	}

	.login-bottom{
		display: flex;
	}

	.login-submit{
		width: 100px;
		height: 45px;
	}
}

.cart{
	margin-left: 10px;

	&-link{
		display: inline-block;
		vertical-align: top;

		font-family: 'Roboto', 'Arial', sans-serif;
		font-size: 14px;
		line-height: 16px;
		font-weight: 500;
		color: #fff;
		text-decoration: none;

		padding-top: 8px;
		padding-left: 45px;
		padding-bottom: 8px;
		padding-right: 34px;

		background-color: #a1b5aa;
		border-radius: 40px;

		position: relative;

		&::after{
			content: "";
			position: absolute;
			top: 6px;
			left: 16px;

			width: 21px;
			height: 20px;

			background-image: url("../img/spritesheet.png");
			background-repeat: no-repeat;
			background-position: 0 -132px;
		}
	}
}

//order-time block

.order-time{
	position: absolute;
	top: 72px;
	right: 0;
	z-index: 5;

	b{
		display: block;
		font-size: 14px;
		line-height: 16px;
		font-weight: 700;
		text-align: right;
		color: #fff;
	}

	.phone{
		font-size: 22px;
		line-height: 24px;
		margin-top: 4px;
	}
}

//HEADER INTERACTIVE ELEMENTS

.catalog:hover > .auxiliary-navigation{
	display: block;
}

.search-block:hover > .search-form{
	display: block;
}

.user-block:hover > .login-form{
	display: block;
}

/**************************************************/

/*  SLIDER  */

.slider{
	position: relative;

	box-sizing: border-box;
	height: 570px;
	padding-top: 316px;

	&-controls{
		position: absolute;
		bottom: 63px;
		z-index: 25;

		label{
			display: inline-block;
			vertical-align: top;

			box-sizing: border-box;
			width: 21px;
			height: 21px;
			margin-right: 4px;

			border: 2px solid #fff;
			border-radius: 50%;

			transition: background-color 0.75s;

			&:hover{
				cursor: pointer;

				background-color: rgba(255,255,255,0.6);
			}
		}
	}
}

.slide{
	display: none;

	position: absolute;
	left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 

	
	text-align: center;

	&-text{
		margin: 0 auto;

		width: 670px;
		margin-bottom: 30px;

		font-size: 60px;
		line-height: 60px;
		font-weight: 700;
		text-align: center;
		color: #fff;
	}

	&-btn{
		width: 278px;
		height: 64px;

		font-size: 32px;
		line-height: 64px;

		border-radius: 30px;
	}
}

.slide:nth-child(3){
	.slide-text{
			width: 640px;
	}
}


#slide1:checked ~ .site-wrapper{
	background-color: #849d8f;
	background-image: url("../img/ice-creams-1.png");
	background-position: top center;
	background-repeat: no-repeat;
}

#slide1:checked ~ .site-wrapper .slide:nth-child(1){
	display: block;
}

#slide1:checked ~ .site-wrapper label[for=slide1]{
	background-color: #fff;
}

#slide2:checked ~ .site-wrapper{
	background-color: #8996a6;
	background-image: url("../img/ice-creams-2.png");
	background-position: top center;
	background-repeat: no-repeat;
}

#slide2:checked ~ .site-wrapper .slide:nth-child(2){
	display: block;
}

#slide2:checked ~ .site-wrapper label[for=slide2]{
	background-color: #fff;
}

#slide3:checked ~ .site-wrapper{
	background-color: #9d8b84;
	background-image: url("../img/ice-creams-3.png");
	background-position: top center;
	background-repeat: no-repeat;
}

#slide3:checked ~ .site-wrapper .slide:nth-child(3){
	display: block;
}

#slide3:checked ~ .site-wrapper label[for=slide3]{
	background-color: #fff;
}

/*********************************************/


/* PROMO BLOCK */

.promo{
	display: flex;
	flex-wrap: wrap;

	&-block{
		box-sizing: border-box;
		width: 560px;

		padding-left: 20px;
		padding-top: 15px;
		padding-right: 20px;
		margin-bottom: 34px;

		background-color: #333;
		border-radius: 15px;

		&:nth-child(2n){
			margin-left: auto; 
		}
	}

	&-title{
		display: inline-block;
		vertical-align: top;

		font-size: 35px;
		line-height: 41px;
		font-weight: 700;
		color: #fff;

		margin-bottom: 16px;
	}

	&-info{
		margin: 0;
		margin-bottom: 44px;

		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
		color: #fff;
	}

	&-btn{
		float: right;

		width: 165px;
		height: 46px;

		padding-top: 10px;
		margin-bottom: 23px;

		font-size: 18px;
		line-height: 24px;
		font-weight: 700;

		border-radius: 25px;
	}

	&-raspberry{
		background-color: #bb2e52;
		background-image: url(../img/raspberry-bg.jpg);

	}

	&-chocolate{
		background-color: #432617;
		background-image: url(../img/chocolate-bg.jpg);

		.promo-btn{
			width: 189px;
		}
	}
}

/************************************************/
/* ITEMS */

.items{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.item{
	position: relative;
	z-index: 5;
	margin-bottom: 32px;

	flex-basis: 285px;

	color: #fff;
	text-align: center;

	border-radius: 6px;

	transition: background 0.4s,
							box-shadow 0.5s;

	&-img{
		padding-top: 6px;
		border-radius: 100%;
	}

	&-price{
		position: absolute;
		top: 215px;
		left: 8px;

		text-shadow: 1px 1px 3px rgba(49, 50, 53, 0.5); 

		font-size: 30px;
		line-height: 45px;

		span{
			font-size: 45px;
		}
	}

	&-desc{
		position: relative;

		width: 255px;
		margin: 0 auto;
		margin-top: 10px;
	}

	&-link{
		position: relative;
		z-index: 10;

		font-size: 16px;
		line-height: 22px;
		font-weight: 500;
		text-decoration: none;
		color: #fff;
		
		border-bottom: 1px solid rgba(255,255,255,0.4);

		&:hover{
			color: #ffe;
		}

		&:active{
			color: #efe;
			border-bottom: 1px solid #fef;
		}
	}

	&-btn{
		display: none;
		position: absolute;
		bottom: -52px;
		left: 45px;
		z-index: 10;

		padding-top: 10px;

		width: 200px;
		height: 44px;

		font-size: 18px;
		line-height: 24px;
	}

	&:hover{
		z-index: 10;
		background-color: rgba(255,255,255,0.3);
		box-shadow: 0px 75px 0px 0px rgba(255, 255, 255, 0.3); 
	}

	&:hover .item-link{
		border-bottom: none;
	}

	&:hover > .item-btn{
		display: block;
	}

	&:hover::after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;

		width: 100%;
		height: 405px;
	}
}

.hit::before{
	content: "";
	position: absolute;
	top: 6px;
	left: 8px;

	width: 61px;
	height: 61px;

	background-image: url("../img/hit.jpg");
	background-repeat: no-repeat;
	border-radius: 50%;
}

/************************************************/
/* ABOUT BLOCK */

.about{
	margin-top: 6px;
	margin-bottom: 40px;

	padding-top: 25px;
	padding-left: 20px;
	padding-right: 20px;

	background-color: #eaddbe;
	background-image: url("../img/waffle-bg.jpg");
	border-radius: 15px;

	&-title{
		margin: 0;
		margin-bottom: 20px;

		font-size: 24px;
		line-height: 30px;
		font-weight: 500;
		color: #323232;
	}

	&-offers{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.offer{
			position: relative;

			box-sizing: border-box;
			width: 540px;

			margin: 0;
			margin-bottom: 23px;
			padding-left: 56px;

			font-size: 16px;
			line-height: 22px;

			&::after{
				content: "";
				position: absolute;
				top: -12px;
				left: 0;

				width: 48px;
				height: 49px;

				background-image: url("../img/spritesheet.png");
				background-repeat: no-repeat;

				border-radius: 50%;
			}
		}

		.offer-1::after{
			background-position: 0 -202px;
		}

		.offer-2::after{
			background-position: 0 -266px;
		}

		.offer-3::after{
			background-position: 0 -330px;
		}

		.offer-4::after{
			background-position: 0 -394px;
		}
	}
}

/********************************************/
/* BLOG AND SUBSCRIPTION */

.rest-info{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	margin-bottom: 40px;

	.info-block{
		box-sizing: border-box;
		width: 560px;

		background-color: #f9ece8;
		border-radius: 15px;
	}
}

.blog{
	padding-top: 23px;
	padding-left: 20px;
	color: #323232;

	background-image: url("../img/strawberry-bg.jpg");

	&-title{
		display: block;

		margin-bottom: 5px;

		font-size: 16px;
		line-height: 22px;
		font-weight: 500;
	}

	&-article{
		display: inline-block;
		vertical-align: top;

		width: 290px;
		margin-bottom: 80px;

		font-size: 24px;
		line-height: 30px;
		font-weight: 700;
		color: #323232;

		&:hover{
			text-decoration: none;
		}

		&:active{
			color: rgba(0,0,0,0.5);
		}
	}
}

.subscription{
	padding-left: 26px;

	background-image: url("../img/postal-bg.jpg");

	&-desc{
		margin: 0;
		margin-top: 34px;
		margin-bottom: 34px;

		width: 500px;

		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
		color: #5a5a5a;
	}

	&-email{
		width: 368px;
		height: 44px;

		border-radius: 10px;
	}

	&-btn{
		width: 128px;
		margin-left: 10px;

		border-radius: 25px;
	}

	.wrap{
		display: inline-block;
		vertical-align: top;

		width: 368px;
	}

	input + label{
		display: none;
	}

	input:focus + label{
		display: inline-block;
		vertical-align: top;

		position: absolute;
		top: -16px;
		left: 12px;

		font-size: 11px;
		line-height: 13px;
		color: #5b9ddf;
	}
}

//map

.map-wrapper{
	position: relative;
	width: 100%;
}

.map-layer{
	min-width: 1200px;
	height: 430px;
	background-color: #d2e1c3;
	background-image: url("../img/map.jpg");
	background-position: center;
	background-repeat: no-repeat;
}

.feedback{
	position: absolute;
	top: 64px;
	right: 100px;

	padding-left: 25px;
	padding-right: 25px;
	padding-top: 28px;

	background-color: #fefefe;
	border-radius: 10px;

	&-address{
		margin-bottom: 17px;
	}

	&-phone{
		margin-bottom: 25px;

		.feedback-bold{
			margin-top: 4px;
		}
	}

	&-text{
		display: block;
		width: 220px;

		font-size: 14px;
		line-height: 20px;
		font-weight: 400;
	}

	&-bold{
		display: block;
		width: 250px;

		margin-top: 2px;

		font-size: 18px;
		line-height: 24px;
		font-weight: 700;
	}

	&-btn{
		width: 100%;
		height: 44px;

		padding-top: 10px;
		margin-bottom: 30px;

		font-size: 18px;
		line-height: 24px;
	}
}


/**********************************************/
/** FOOTER **/

.main-footer{
	display: flex;
	//justify-content: space-between;
}

.footer{

	&-social{
		width: 267px;
	}

	&-info{
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

	&-copyright{
		width: 200px;
	}
}

/*******************************************/
/**  MODAL WINDOW  **/

.modal-content{
	position: fixed;
	top: 100px;
	left: 50%;
	margin-left: -238px;

	z-index: 25;
	box-sizing: border-box;
	width: 477px;
	height: 442px;

	padding-left: 24px;
	padding-right: 25px;
	padding-top: 17px;

	background-color: #f8f7f4;
	border-radius: 10px;

	&-close{
		position: absolute;
		top: 15px;
		right: 15px;

		width: 17px;
		height: 17px;

		background-color: transparent;
		border: none;

		&::before,
		&::after{
			content: "";
			position: absolute;
			top: 7px;
			left: -3px;

			width: 22px;
			height: 2px;
			background-color: #000;
		}

		&::before{
			transform: rotate(45deg);
		}

		&::after{
			transform: rotate(-45deg);
		}

		&:hover{
			cursor: pointer;

			&::before,
			&::after{
				background-color: #888;
			}
		}
	}

	&-title{
		margin: 0;
		margin-bottom: 18px;

		font-size: 24px;
		line-height: 28px;
		font-weight: 500;
		color: #323232;
	}

	&-input{
		box-sizing: border-box;
		width: 267px;
		height: 44px;
		margin-bottom: 20px;

		border-radius: 8px;
	}

	&-textarea{
		box-sizing: border-box;
		width: 428px;
		height: 155px;
		padding-left: 14px;
		padding-right: 14px;
		margin-bottom: 22px;

		font-family: 'Roboto', 'Arial', sans-serif;
		font-size: 16px;
		line-height: 24px;
		font-weight: 500;
		color: #323232;

		border: 1px solid #d3d3d2;
		border-radius: 4px;

		resize: none;

		&:focus{
			border-color: #8fbdec;
		}
	}

	&-submit{
		width: 138px;
		float: right;
	}
}